{
	"defaultACLAccess": {
		"publishClientSend": false,
		"publishClientReceive": true,
		"subscribe": false,
		"unsubscribe": true
	},
	"clients": [
		{
			"username": "${ADMIN_USERNAME}",
			"textname": "Dynsec Admin",
			"roles": [
				{
					"rolename": "admin"
				}
			],
			"password": "${ADMIN_PASSWORD}",
			"salt": "sYN6JQzhEt0x1rx7",
			"iterations": 101
		}
	],
	"groups": [],
	"roles": [
		{
			"rolename": "admin",
			"acls": [
				{
					"acltype": "publishClientSend",
					"topic": "$CONTROL/dynamic-security/#",
					"priority": 0,
					"allow": true
				},
				{
					"acltype": "publishClientReceive",
					"topic": "$CONTROL/dynamic-security/#",
					"priority": 0,
					"allow": true
				},
				{
					"acltype": "publishClientReceive",
					"topic": "$SYS/#",
					"priority": 0,
					"allow": true
				},
				{
					"acltype": "publishClientReceive",
					"topic": "#",
					"priority": 0,
					"allow": true
				},
				{
					"acltype": "subscribePattern",
					"topic": "$CONTROL/dynamic-security/#",
					"priority": 0,
					"allow": true
				},
				{
					"acltype": "subscribePattern",
					"topic": "$SYS/#",
					"priority": 0,
					"allow": true
				},
				{
					"acltype": "subscribePattern",
					"topic": "#",
					"priority": 0,
					"allow": true
				},
				{
					"acltype": "unsubscribePattern",
					"topic": "#",
					"priority": 0,
					"allow": true
				}
			]
		},
		{
			"rolename": "superuser",
			"acls": [
				{
					"acltype": "publishClientSend",
					"topic": "#",
					"priority": 0,
					"allow": true
				},
				{
					"acltype": "publishClientReceive",
					"topic": "#",
					"priority": 0,
					"allow": true
				},
				{
					"acltype": "subscribePattern",
					"topic": "#",
					"priority": 0,
					"allow": true
				},
				{
					"acltype": "unsubscribePattern",
					"topic": "#",
					"priority": 0,
					"allow": true
				}
			]
		}
	]
}