[global]
aliases=192.168.0.92

[module::MediaRelay]
enabled=false

[module::Authentication]
enabled=true

available-algorithms=SHA-256 MD5

auth-domains=192.168.0.92

db-implementation=file
file-path=/etc/flexisip/userdb

[module::Registrar]
enabled=true
reg-domains=192.168.0.92
